MONGODB_URI = "mongodb+srv://caosrupe:Cloe2007..@cluster0.iybc0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
NODEMMAILER_USER = "caosrupe@gmail.com"
NODEMAILER_PASS = "hhpedfxndxjwgqcx"
TWILIO_SID = "ACc60655e452624e44c422146275299ad6"
TWILIO_TOKEN = "4098d17119cdbaf20c615b2250bcf454"
SESSION_SECRET = "AGUADOR"
NODE_ENV = "production"
NODE_TLS_REJECT_UNAUTHORIZED='0' 