USERPASSMONGO = 'Usuario y password para MongoDB SAAS'  
NODE_ENV = 'El entorno de desarollo en el que iniciara el servidor, puede ser test, development ó production'  
SESSION_SECRET = 'Una palabra secreta para las sesiones'  
NODEMMAILER_USER = 'Un email de gmail'  
NODEMAILER_PASS = 'La contraseña del mail'
TWILIO_SID = 'sid de twilio'
TWILIO_TOKEN = 'token de twilio'
